# java-spring

./: .gitignore  README.asciidoc  README.md  pom.xml
app/: pom.xml
app/api/: pom.xml
app/api/src/main/java/org/example/app/general/common/api/: ApplicationEntity.java
app/api/src/test/java/org/example/app/: ToTest.java
app/core/: pom.xml
app/core/src/main/java/org/example/app/: SpringBootApp.java
app/core/src/main/resources/: application.properties
app/core/src/main/resources/config/: application.properties
app/core/src/main/resources/db/migration/1.0/: V0002__Create_Movie_Schema.sql  V0003__Add_Movie_Data.sql  V0005__Create_Order.sql  V0006__Create_Item.sql  V0007__Insert_Testdata.sql
app/core/src/test/resources/db/test/: V0002__Create_H2_Movie_Schema.sql  V0003__Add_H2_Movie_Data.sql
app/server/: pom.xml
app/server/src/main/resources/: logback.xml
app/src/main/java/org/example/app/: SpringBootBatchApp.java
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org/example/demo/general/common/api/: ApplicationEntity.java  NlsBundleApplicationRoot.java  UserProfile.java
demo/api/src/main/java/org/example/demo/general/common/api/exception/: ApplicationBusinessException.java  ApplicationException.java  ApplicationTechnicalException.java  NoActiveUserException.java
demo/api/src/main/java/org/example/demo/general/common/api/to/: AbstractSearchCriteriaTo.java  UserProfileTo.java
demo/api/src/main/java/org/example/demo/general/service/api/rest/: SecurityRestService.java
demo/api/src/main/java/org/example/demo/ordermanagement/common/api/: Item.java  Order.java  OrderStatus.java
demo/api/src/main/java/org/example/demo/ordermanagement/logic/api/: Ordermanagement.java
demo/api/src/main/java/org/example/demo/ordermanagement/logic/api/to/: ItemEto.java  ItemSearchCriteriaTo.java  OrderEto.java  OrderSearchCriteriaTo.java
demo/api/src/main/java/org/example/demo/ordermanagement/logic/api/usecase/: UcFindItem.java  UcFindOrder.java  UcManageItem.java  UcManageOrder.java
demo/api/src/main/java/org/example/demo/ordermanagement/service/api/rest/: OrdermanagementRestService.java
demo/api/src/test/java/org/example/demo/: ToTest.java
demo/core/: pom.xml
demo/core/src/main/java/org/example/demo/: SpringBootApp.java
demo/core/src/main/resources/: application.properties
demo/core/src/main/resources/config/: application.properties
demo/core/src/main/resources/config/app/common/: dozer-mapping.xml
demo/core/src/main/resources/db/migration/1.0/: V0003__Create_Order.sql  V0004__Create_Item.sql
demo/server/: pom.xml
demo/server/src/main/resources/: logback.xml
documentation/: 0-setup.asciidoc  1-dependency-injection.asciidoc  2-dataaccess.asciidoc  3-logic.asciidoc  4-service.asciidoc  5-access-control.asciidoc
(+136 files in other folders)
